<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        function checkKey(e) {
            
            if (e.keyCode == '38') {
                socket.emit('walk-command', 'move up');
            }
            else if (e.keyCode == '40') {
                socket.emit('walk-command', 'move down');
            }
            else if (e.keyCode == '37') {
                socket.emit('walk-command', 'move left');
            }
            else if (e.keyCode == '39') {
                socket.emit('walk-command', 'move right');
            }
        }

        document.onkeydown = checkKey;
    </script>
  </body>
</html>